<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link type="text/css" rel="stylesheet" href="src/index.css" />
  </head>

  <body>
    <div class="window-actions-container">
      <button id="button-close" style="background-color: red">x</button>
      <button id="button-minimize" style="background-color: yellow">-</button>
      <button id="button-maximize" style="background-color: green">[]</button>
    </div>

    <div id="tabs-container"></div>

    <button id="button-plus">+</button>

    <script type="module" src="/src/renderer.ts"></script>
  </body>
</html>
